# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './metrics.ui'
#
# Created: Tue Dec 15 22:22:55 2009
#      by: PyQt4 UI code generator 4.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Metrics(object):
    def setupUi(self, Metrics):
        Metrics.setObjectName("Metrics")
        Metrics.resize(507, 579)
        self.centralwidget = QtGui.QWidget(Metrics)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.MinimumExpanding, QtGui.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setMouseTracking(True)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_3 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setSpacing(6)
        self.verticalLayout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.hubbleLabel = QtGui.QLabel(self.centralwidget)
        self.hubbleLabel.setObjectName("hubbleLabel")
        self.gridLayout.addWidget(self.hubbleLabel, 0, 0, 1, 1)
        self.hubbleEdit = QtGui.QLineEdit(self.centralwidget)
        self.hubbleEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.hubbleEdit.setObjectName("hubbleEdit")
        self.gridLayout.addWidget(self.hubbleEdit, 0, 1, 1, 1)
        self.matterLabel = QtGui.QLabel(self.centralwidget)
        self.matterLabel.setFocusPolicy(QtCore.Qt.NoFocus)
        self.matterLabel.setObjectName("matterLabel")
        self.gridLayout.addWidget(self.matterLabel, 1, 0, 1, 1)
        self.matterEdit = QtGui.QLineEdit(self.centralwidget)
        self.matterEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.matterEdit.setObjectName("matterEdit")
        self.gridLayout.addWidget(self.matterEdit, 1, 1, 1, 1)
        self.vacuumLabel = QtGui.QLabel(self.centralwidget)
        self.vacuumLabel.setObjectName("vacuumLabel")
        self.gridLayout.addWidget(self.vacuumLabel, 2, 0, 1, 1)
        self.vacuumEdit = QtGui.QLineEdit(self.centralwidget)
        self.vacuumEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.vacuumEdit.setObjectName("vacuumEdit")
        self.gridLayout.addWidget(self.vacuumEdit, 2, 1, 1, 1)
        self.redshiftLabel = QtGui.QLabel(self.centralwidget)
        self.redshiftLabel.setObjectName("redshiftLabel")
        self.gridLayout.addWidget(self.redshiftLabel, 3, 0, 1, 1)
        self.redshiftEdit = QtGui.QLineEdit(self.centralwidget)
        self.redshiftEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.redshiftEdit.setObjectName("redshiftEdit")
        self.gridLayout.addWidget(self.redshiftEdit, 3, 1, 1, 1)
        self.agez0Label = QtGui.QLabel(self.centralwidget)
        self.agez0Label.setAlignment(QtCore.Qt.AlignCenter)
        self.agez0Label.setObjectName("agez0Label")
        self.gridLayout.addWidget(self.agez0Label, 0, 2, 1, 1)
        self.agez0resultLabel = QtGui.QLabel(self.centralwidget)
        self.agez0resultLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.agez0resultLabel.setTextInteractionFlags(QtCore.Qt.LinksAccessibleByMouse|QtCore.Qt.TextSelectableByKeyboard|QtCore.Qt.TextSelectableByMouse)
        self.agez0resultLabel.setObjectName("agez0resultLabel")
        self.gridLayout.addWidget(self.agez0resultLabel, 1, 2, 1, 1)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 2, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.ageCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.ageCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.ageCheckBox.setObjectName("ageCheckBox")
        self.gridLayout_2.addWidget(self.ageCheckBox, 1, 0, 1, 1)
        self.dcCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.dcCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.dcCheckBox.setObjectName("dcCheckBox")
        self.gridLayout_2.addWidget(self.dcCheckBox, 1, 1, 1, 1)
        self.ltCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.ltCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.ltCheckBox.setObjectName("ltCheckBox")
        self.gridLayout_2.addWidget(self.ltCheckBox, 2, 0, 1, 1)
        self.dlCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.dlCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.dlCheckBox.setObjectName("dlCheckBox")
        self.gridLayout_2.addWidget(self.dlCheckBox, 2, 1, 1, 1)
        self.volCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.volCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.volCheckBox.setObjectName("volCheckBox")
        self.gridLayout_2.addWidget(self.volCheckBox, 3, 0, 1, 1)
        self.DMCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.DMCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.DMCheckBox.setObjectName("DMCheckBox")
        self.gridLayout_2.addWidget(self.DMCheckBox, 3, 1, 1, 1)
        self.dmCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.dmCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.dmCheckBox.setObjectName("dmCheckBox")
        self.gridLayout_2.addWidget(self.dmCheckBox, 4, 0, 1, 1)
        self.daCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.daCheckBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.daCheckBox.setObjectName("daCheckBox")
        self.gridLayout_2.addWidget(self.daCheckBox, 4, 1, 1, 1)
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.CheckAllButton = QtGui.QPushButton(self.centralwidget)
        self.CheckAllButton.setObjectName("CheckAllButton")
        self.horizontalLayout.addWidget(self.CheckAllButton)
        self.UncheckAllButton = QtGui.QPushButton(self.centralwidget)
        self.UncheckAllButton.setObjectName("UncheckAllButton")
        self.horizontalLayout.addWidget(self.UncheckAllButton)
        self.gridLayout_2.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        self.angularscaleCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.angularscaleCheckBox.setObjectName("angularscaleCheckBox")
        self.gridLayout_2.addWidget(self.angularscaleCheckBox, 5, 0, 1, 1)
        self.verticalLayout.addLayout(self.gridLayout_2)
        self.tableWidget = QtGui.QTableWidget(self.centralwidget)
        self.tableWidget.setFocusPolicy(QtCore.Qt.NoFocus)
        self.tableWidget.setTabKeyNavigation(True)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout.addWidget(self.tableWidget)
        self.buttonBox = QtGui.QDialogButtonBox(self.centralwidget)
        self.buttonBox.setFocusPolicy(QtCore.Qt.StrongFocus)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Apply|QtGui.QDialogButtonBox.Close|QtGui.QDialogButtonBox.Reset)
        self.buttonBox.setCenterButtons(False)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout.addWidget(self.buttonBox)
        self.gridLayout_3.addLayout(self.verticalLayout, 0, 0, 1, 1)
        Metrics.setCentralWidget(self.centralwidget)
        self.menubar = QtGui.QMenuBar(Metrics)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 507, 22))
        self.menubar.setObjectName("menubar")
        Metrics.setMenuBar(self.menubar)
        self.statusbar = QtGui.QStatusBar(Metrics)
        self.statusbar.setObjectName("statusbar")
        Metrics.setStatusBar(self.statusbar)
        self.toolBar = QtGui.QToolBar(Metrics)
        self.toolBar.setObjectName("toolBar")
        Metrics.addToolBar(QtCore.Qt.TopToolBarArea, self.toolBar)
        self.hubbleLabel.setBuddy(self.hubbleEdit)
        self.matterLabel.setBuddy(self.matterEdit)
        self.vacuumLabel.setBuddy(self.vacuumEdit)
        self.redshiftLabel.setBuddy(self.redshiftEdit)

        self.retranslateUi(Metrics)
        QtCore.QMetaObject.connectSlotsByName(Metrics)
        Metrics.setTabOrder(self.redshiftEdit, self.CheckAllButton)
        Metrics.setTabOrder(self.CheckAllButton, self.UncheckAllButton)
        Metrics.setTabOrder(self.UncheckAllButton, self.buttonBox)
        Metrics.setTabOrder(self.buttonBox, self.ageCheckBox)
        Metrics.setTabOrder(self.ageCheckBox, self.ltCheckBox)
        Metrics.setTabOrder(self.ltCheckBox, self.volCheckBox)
        Metrics.setTabOrder(self.volCheckBox, self.dmCheckBox)
        Metrics.setTabOrder(self.dmCheckBox, self.angularscaleCheckBox)
        Metrics.setTabOrder(self.angularscaleCheckBox, self.dcCheckBox)
        Metrics.setTabOrder(self.dcCheckBox, self.dlCheckBox)
        Metrics.setTabOrder(self.dlCheckBox, self.DMCheckBox)
        Metrics.setTabOrder(self.DMCheckBox, self.daCheckBox)
        Metrics.setTabOrder(self.daCheckBox, self.hubbleEdit)
        Metrics.setTabOrder(self.hubbleEdit, self.matterEdit)
        Metrics.setTabOrder(self.matterEdit, self.vacuumEdit)
        Metrics.setTabOrder(self.vacuumEdit, self.tableWidget)

    def retranslateUi(self, Metrics):
        Metrics.setWindowTitle(QtGui.QApplication.translate("Metrics", "Cosmological Metrics", None, QtGui.QApplication.UnicodeUTF8))
        self.hubbleLabel.setText(QtGui.QApplication.translate("Metrics", "H0", None, QtGui.QApplication.UnicodeUTF8))
        self.matterLabel.setText(QtGui.QApplication.translate("Metrics", "OmegaM", None, QtGui.QApplication.UnicodeUTF8))
        self.vacuumLabel.setText(QtGui.QApplication.translate("Metrics", "OmegaL", None, QtGui.QApplication.UnicodeUTF8))
        self.redshiftLabel.setText(QtGui.QApplication.translate("Metrics", "redshift z", None, QtGui.QApplication.UnicodeUTF8))
        self.agez0Label.setText(QtGui.QApplication.translate("Metrics", "Age of the universe at z=0", None, QtGui.QApplication.UnicodeUTF8))
        self.agez0resultLabel.setText(QtGui.QApplication.translate("Metrics", "TextLabel", None, QtGui.QApplication.UnicodeUTF8))
        self.ageCheckBox.setText(QtGui.QApplication.translate("Metrics", "Age of the Universe", None, QtGui.QApplication.UnicodeUTF8))
        self.dcCheckBox.setText(QtGui.QApplication.translate("Metrics", "Line of sight comoving distance", None, QtGui.QApplication.UnicodeUTF8))
        self.ltCheckBox.setText(QtGui.QApplication.translate("Metrics", "Look Back Time", None, QtGui.QApplication.UnicodeUTF8))
        self.dlCheckBox.setText(QtGui.QApplication.translate("Metrics", "Luminosity distance", None, QtGui.QApplication.UnicodeUTF8))
        self.volCheckBox.setText(QtGui.QApplication.translate("Metrics", "Comoving Volume", None, QtGui.QApplication.UnicodeUTF8))
        self.DMCheckBox.setText(QtGui.QApplication.translate("Metrics", "Distance Modulus", None, QtGui.QApplication.UnicodeUTF8))
        self.dmCheckBox.setText(QtGui.QApplication.translate("Metrics", "Transverse comoving distance", None, QtGui.QApplication.UnicodeUTF8))
        self.daCheckBox.setText(QtGui.QApplication.translate("Metrics", "Angular Distance", None, QtGui.QApplication.UnicodeUTF8))
        self.CheckAllButton.setText(QtGui.QApplication.translate("Metrics", "Check All", None, QtGui.QApplication.UnicodeUTF8))
        self.UncheckAllButton.setText(QtGui.QApplication.translate("Metrics", "Uncheck All", None, QtGui.QApplication.UnicodeUTF8))
        self.angularscaleCheckBox.setText(QtGui.QApplication.translate("Metrics", "Angular scale", None, QtGui.QApplication.UnicodeUTF8))
        self.toolBar.setWindowTitle(QtGui.QApplication.translate("Metrics", "toolBar", None, QtGui.QApplication.UnicodeUTF8))

