# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file './pyfunl.ui'
#
# Created: Tue Dec 15 22:22:56 2009
#      by: PyQt4 UI code generator 4.6
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

class Ui_Pyfunl(object):
    def setupUi(self, Pyfunl):
        Pyfunl.setObjectName("Pyfunl")
        Pyfunl.setWindowModality(QtCore.Qt.WindowModal)
        Pyfunl.resize(508, 611)
        self.centralwidget = QtGui.QWidget(Pyfunl)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.label_4 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.gridLayout_4.addWidget(self.label_4, 0, 0, 1, 2)
        self.horizontalLayout_9 = QtGui.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.horizontalLayout_3 = QtGui.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.horizontalLayout_9.addLayout(self.horizontalLayout_3)
        self.gridLayout_4.addLayout(self.horizontalLayout_9, 1, 0, 1, 1)
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.hubbleLabel = QtGui.QLabel(self.centralwidget)
        self.hubbleLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.hubbleLabel.setObjectName("hubbleLabel")
        self.gridLayout.addWidget(self.hubbleLabel, 0, 0, 1, 1)
        self.matterLabel = QtGui.QLabel(self.centralwidget)
        self.matterLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.matterLabel.setObjectName("matterLabel")
        self.gridLayout.addWidget(self.matterLabel, 0, 1, 1, 1)
        self.vacuumLabel = QtGui.QLabel(self.centralwidget)
        self.vacuumLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.vacuumLabel.setObjectName("vacuumLabel")
        self.gridLayout.addWidget(self.vacuumLabel, 0, 2, 1, 1)
        self.hubbleEdit = QtGui.QLineEdit(self.centralwidget)
        self.hubbleEdit.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.hubbleEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.hubbleEdit.setObjectName("hubbleEdit")
        self.gridLayout.addWidget(self.hubbleEdit, 1, 0, 1, 1)
        self.matterEdit = QtGui.QLineEdit(self.centralwidget)
        self.matterEdit.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.matterEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.matterEdit.setObjectName("matterEdit")
        self.gridLayout.addWidget(self.matterEdit, 1, 1, 1, 1)
        self.vacuumEdit = QtGui.QLineEdit(self.centralwidget)
        self.vacuumEdit.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.vacuumEdit.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.vacuumEdit.setObjectName("vacuumEdit")
        self.gridLayout.addWidget(self.vacuumEdit, 1, 2, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout, 2, 0, 1, 4)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.gridLayout_4.addWidget(self.line, 3, 0, 1, 4)
        self.label_14 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setWeight(75)
        font.setBold(True)
        self.label_14.setFont(font)
        self.label_14.setObjectName("label_14")
        self.gridLayout_4.addWidget(self.label_14, 4, 0, 1, 4)
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.skyareaLabel = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.skyareaLabel.setFont(font)
        self.skyareaLabel.setObjectName("skyareaLabel")
        self.horizontalLayout_2.addWidget(self.skyareaLabel)
        self.skyareaEdit = QtGui.QLineEdit(self.centralwidget)
        self.skyareaEdit.setObjectName("skyareaEdit")
        self.horizontalLayout_2.addWidget(self.skyareaEdit)
        self.skyareaunitLabel = QtGui.QLabel(self.centralwidget)
        self.skyareaunitLabel.setObjectName("skyareaunitLabel")
        self.horizontalLayout_2.addWidget(self.skyareaunitLabel)
        spacerItem = QtGui.QSpacerItem(208, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.gridLayout_4.addLayout(self.horizontalLayout_2, 5, 0, 1, 4)
        self.line_8 = QtGui.QFrame(self.centralwidget)
        self.line_8.setFrameShape(QtGui.QFrame.HLine)
        self.line_8.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_8.setObjectName("line_8")
        self.gridLayout_4.addWidget(self.line_8, 6, 0, 1, 4)
        self.label_6 = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.label_6.setFont(font)
        self.label_6.setObjectName("label_6")
        self.gridLayout_4.addWidget(self.label_6, 7, 0, 1, 2)
        self.frame = QtGui.QFrame(self.centralwidget)
        self.frame.setFrameShape(QtGui.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.gridLayout_3 = QtGui.QGridLayout(self.frame)
        self.gridLayout_3.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.lambdacLabel = QtGui.QLabel(self.frame)
        self.lambdacLabel.setObjectName("lambdacLabel")
        self.gridLayout_3.addWidget(self.lambdacLabel, 0, 0, 1, 1)
        self.lambdacLineEdit = QtGui.QLineEdit(self.frame)
        self.lambdacLineEdit.setObjectName("lambdacLineEdit")
        self.gridLayout_3.addWidget(self.lambdacLineEdit, 0, 1, 1, 1)
        self.fwhmLineEdit = QtGui.QLineEdit(self.frame)
        self.fwhmLineEdit.setObjectName("fwhmLineEdit")
        self.gridLayout_3.addWidget(self.fwhmLineEdit, 1, 1, 1, 1)
        self.lambdalineLabel = QtGui.QLabel(self.frame)
        self.lambdalineLabel.setObjectName("lambdalineLabel")
        self.gridLayout_3.addWidget(self.lambdalineLabel, 2, 0, 1, 1)
        self.lambdalineLineEdit = QtGui.QLineEdit(self.frame)
        self.lambdalineLineEdit.setObjectName("lambdalineLineEdit")
        self.gridLayout_3.addWidget(self.lambdalineLineEdit, 2, 1, 1, 1)
        self.fwhmLabel = QtGui.QLabel(self.frame)
        self.fwhmLabel.setObjectName("fwhmLabel")
        self.gridLayout_3.addWidget(self.fwhmLabel, 1, 0, 1, 1)
        self.gridLayout_4.addWidget(self.frame, 7, 3, 2, 1)
        self.gridLayout_2 = QtGui.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.z_depEdit = QtGui.QLineEdit(self.centralwidget)
        self.z_depEdit.setObjectName("z_depEdit")
        self.gridLayout_2.addWidget(self.z_depEdit, 0, 0, 1, 1)
        self.z_depLabel = QtGui.QLabel(self.centralwidget)
        self.z_depLabel.setObjectName("z_depLabel")
        self.gridLayout_2.addWidget(self.z_depLabel, 0, 1, 1, 1)
        self.z_endEdit = QtGui.QLineEdit(self.centralwidget)
        self.z_endEdit.setObjectName("z_endEdit")
        self.gridLayout_2.addWidget(self.z_endEdit, 1, 0, 1, 1)
        self.z_endLabel = QtGui.QLabel(self.centralwidget)
        self.z_endLabel.setObjectName("z_endLabel")
        self.gridLayout_2.addWidget(self.z_endLabel, 1, 1, 1, 1)
        self.gridLayout_4.addLayout(self.gridLayout_2, 8, 1, 1, 1)
        self.zCheckBox = QtGui.QCheckBox(self.centralwidget)
        self.zCheckBox.setObjectName("zCheckBox")
        self.gridLayout_4.addWidget(self.zCheckBox, 8, 2, 1, 1)
        self.line_6 = QtGui.QFrame(self.centralwidget)
        self.line_6.setFrameShape(QtGui.QFrame.HLine)
        self.line_6.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_6.setObjectName("line_6")
        self.gridLayout_4.addWidget(self.line_6, 9, 0, 1, 4)
        self.horizontalLayout_5 = QtGui.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.maglimLabel = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.maglimLabel.setFont(font)
        self.maglimLabel.setObjectName("maglimLabel")
        self.horizontalLayout_5.addWidget(self.maglimLabel)
        self.maglimEdit = QtGui.QLineEdit(self.centralwidget)
        self.maglimEdit.setObjectName("maglimEdit")
        self.horizontalLayout_5.addWidget(self.maglimEdit)
        self.unitComboBox = QtGui.QComboBox(self.centralwidget)
        self.unitComboBox.setObjectName("unitComboBox")
        self.horizontalLayout_5.addWidget(self.unitComboBox)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem1)
        self.gridLayout_4.addLayout(self.horizontalLayout_5, 10, 0, 1, 4)
        self.line_5 = QtGui.QFrame(self.centralwidget)
        self.line_5.setFrameShape(QtGui.QFrame.HLine)
        self.line_5.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_5.setObjectName("line_5")
        self.gridLayout_4.addWidget(self.line_5, 11, 0, 1, 4)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtGui.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.galxypopLabel = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setWeight(75)
        font.setBold(True)
        self.galxypopLabel.setFont(font)
        self.galxypopLabel.setObjectName("galxypopLabel")
        self.horizontalLayout.addWidget(self.galxypopLabel)
        self.galaxypopPushButton = QtGui.QPushButton(self.centralwidget)
        self.galaxypopPushButton.setObjectName("galaxypopPushButton")
        self.horizontalLayout.addWidget(self.galaxypopPushButton)
        spacerItem2 = QtGui.QSpacerItem(218, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem2)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.tableWidget = QtGui.QTableWidget(self.centralwidget)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.tableWidget.setRowCount(0)
        self.verticalLayout.addWidget(self.tableWidget)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.buttonBox = QtGui.QDialogButtonBox(self.centralwidget)
        self.buttonBox.setStandardButtons(QtGui.QDialogButtonBox.Apply|QtGui.QDialogButtonBox.Cancel|QtGui.QDialogButtonBox.Reset)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout_2.addWidget(self.buttonBox)
        self.gridLayout_4.addLayout(self.verticalLayout_2, 12, 0, 1, 4)
        Pyfunl.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(Pyfunl)
        self.statusbar.setObjectName("statusbar")
        Pyfunl.setStatusBar(self.statusbar)

        self.retranslateUi(Pyfunl)
        QtCore.QObject.connect(self.zCheckBox, QtCore.SIGNAL("toggled(bool)"), self.frame.setEnabled)
        QtCore.QMetaObject.connectSlotsByName(Pyfunl)

    def retranslateUi(self, Pyfunl):
        Pyfunl.setWindowTitle(QtGui.QApplication.translate("Pyfunl", "Pyfunl", None, QtGui.QApplication.UnicodeUTF8))
        self.label_4.setText(QtGui.QApplication.translate("Pyfunl", "Cosmology", None, QtGui.QApplication.UnicodeUTF8))
        self.hubbleLabel.setText(QtGui.QApplication.translate("Pyfunl", "H0", None, QtGui.QApplication.UnicodeUTF8))
        self.matterLabel.setText(QtGui.QApplication.translate("Pyfunl", "OmegaM", None, QtGui.QApplication.UnicodeUTF8))
        self.vacuumLabel.setText(QtGui.QApplication.translate("Pyfunl", "OmegaL", None, QtGui.QApplication.UnicodeUTF8))
        self.hubbleEdit.setToolTip(QtGui.QApplication.translate("Pyfunl", "Hubble paramater", None, QtGui.QApplication.UnicodeUTF8))
        self.matterEdit.setToolTip(QtGui.QApplication.translate("Pyfunl", "Density matter", None, QtGui.QApplication.UnicodeUTF8))
        self.vacuumEdit.setToolTip(QtGui.QApplication.translate("Pyfunl", "Vacuum-energy density", None, QtGui.QApplication.UnicodeUTF8))
        self.label_14.setText(QtGui.QApplication.translate("Pyfunl", "Observational Characteristics of the Survey", None, QtGui.QApplication.UnicodeUTF8))
        self.skyareaLabel.setText(QtGui.QApplication.translate("Pyfunl", "Sky Area", None, QtGui.QApplication.UnicodeUTF8))
        self.skyareaEdit.setToolTip(QtGui.QApplication.translate("Pyfunl", "in arcsec", None, QtGui.QApplication.UnicodeUTF8))
        self.skyareaunitLabel.setText(QtGui.QApplication.translate("Pyfunl", "arcsec^2", None, QtGui.QApplication.UnicodeUTF8))
        self.label_6.setText(QtGui.QApplication.translate("Pyfunl", "Redshift interval", None, QtGui.QApplication.UnicodeUTF8))
        self.lambdacLabel.setText(QtGui.QApplication.translate("Pyfunl", "lambdac", None, QtGui.QApplication.UnicodeUTF8))
        self.lambdalineLabel.setText(QtGui.QApplication.translate("Pyfunl", "lambda line", None, QtGui.QApplication.UnicodeUTF8))
        self.fwhmLabel.setText(QtGui.QApplication.translate("Pyfunl", "fwhm", None, QtGui.QApplication.UnicodeUTF8))
        self.z_depLabel.setText(QtGui.QApplication.translate("Pyfunl", "z_dep", None, QtGui.QApplication.UnicodeUTF8))
        self.z_endLabel.setText(QtGui.QApplication.translate("Pyfunl", "z_end", None, QtGui.QApplication.UnicodeUTF8))
        self.zCheckBox.setText(QtGui.QApplication.translate("Pyfunl", "from filter", None, QtGui.QApplication.UnicodeUTF8))
        self.maglimLabel.setText(QtGui.QApplication.translate("Pyfunl", "Magnitude/flux limit", None, QtGui.QApplication.UnicodeUTF8))
        self.galxypopLabel.setText(QtGui.QApplication.translate("Pyfunl", "Galaxies Populations", None, QtGui.QApplication.UnicodeUTF8))
        self.galaxypopPushButton.setText(QtGui.QApplication.translate("Pyfunl", "Add", None, QtGui.QApplication.UnicodeUTF8))

